{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Slide"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 comp",
  "choreoAuto": false
}