{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Grab 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Grab 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}