{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Grab 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Yoink"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReHome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Place L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Grab 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Yoink"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReHome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Place L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}