{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.6883709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178168843368248,
        "y": 2.719106247918439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.1932499999999993
      },
      "prevControl": {
        "x": 0.7307093194062076,
        "y": 0.06574507582152456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Fast Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}