{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9077321507969252,
        "y": 7.118284420110162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 5.9555
      },
      "prevControl": {
        "x": 3.2284094689396876,
        "y": 6.100589267909724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}