{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.71234631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9595627355006067,
        "y": 3.055167713781615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 1.4004037724106206,
        "y": 0.6708416895701697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Fast Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}