{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.881895547545573,
        "y": 5.189696062276213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 1.4395772965569715,
        "y": 7.431766477977888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}