{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635124287128518,
        "y": 5.154474130698097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 1.4647787345496253,
        "y": 7.2840503013667055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}