{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9100370022723938,
        "y": 1.4902867443857293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 2.920138093692347,
        "y": 1.856449201952453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Fast Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": false
}