{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491452882976189,
        "y": 6.353728472495256
      },
      "isLocked": false,
      "linkedName": "Stick "
    },
    {
      "anchor": {
        "x": 1.738,
        "y": 7.316
      },
      "prevControl": {
        "x": 2.5361914149929587,
        "y": 6.730601310502773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}