{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.738,
        "y": 7.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3835999164380173,
        "y": 6.551007119523847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6587491455912504,
        "y": 5.158612440191387
      },
      "prevControl": {
        "x": 3.258253188788679,
        "y": 5.616217005434159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}