{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19262295081434,
        "y": 7.531403688522672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478300382283962,
        "y": 6.808282374825459
      },
      "isLocked": false,
      "linkedName": "Left wall"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.482356172452268,
        "y": 6.060450820326485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stick "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}