{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000843280296135,
        "y": 5.697584398595584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2508885850991116,
        "y": 7.377853725222145
      },
      "prevControl": {
        "x": 3.00097908683537,
        "y": 7.371127457492943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}