{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194,
        "y": 2.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336166318793567,
        "y": 2.589357743154074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.614,
        "y": 2.0876623376623367
      },
      "prevControl": {
        "x": 5.451487394211363,
        "y": 2.3312116357440282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}