{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078,
        "y": 3.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0616197701020695,
        "y": 2.8951155282384327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 2.3875598086124388
      },
      "prevControl": {
        "x": 5.467043442349924,
        "y": 2.630964914731581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}