{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078,
        "y": 3.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39166649631394,
        "y": 2.8134872225363523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.411475409836065,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 4.586444834222469,
        "y": 1.9093362372580165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}