{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655734125,
        "y": 0.5665471311443525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085751143990732,
        "y": 0.41256563880455066
      },
      "isLocked": false,
      "linkedName": "Right Wall Start"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 5.556269247289948,
        "y": 1.8250471820990448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stick C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1017061152063063
  },
  "useDefaultConstraints": true
}