{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8163658280575214,
        "y": 2.9840675871260327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0228626509329874,
        "y": 2.482323032459902
      },
      "isLocked": false,
      "linkedName": "Stick C"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.716641745038999,
        "y": 1.1561424009499492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wall deposit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}