{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 3.083965163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9468768599917596,
        "y": 3.5959105513798724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.2902100317658949,
        "y": 0.29093337070851594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}