{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.416,
        "y": 3.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8384916140901204,
        "y": 3.5959453874454463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.667,
        "y": 0.852
      },
      "prevControl": {
        "x": 1.3148944579954032,
        "y": 0.4085583707085159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}