{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.6643954918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265308298285302,
        "y": 2.1626509371371476
      },
      "isLocked": false,
      "linkedName": "Stick C"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.2680761712685067,
        "y": 1.192105515704047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wall deposit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.09027692082217
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69972255081433
  },
  "useDefaultConstraints": true
}